character-setup-gui-character-setup-label = Create a Sim
character-setup-gui-character-setup-stats-button = Stats
character-setup-gui-character-setup-rules-button = Rules
character-setup-gui-character-setup-save-button = Save
character-setup-gui-character-setup-close-button = Close
character-setup-gui-create-new-character-button = Create new sim...
character-setup-gui-create-new-character-button-tooltip = A maximum of {$maxCharacters} sims are allowed.
character-setup-gui-character-picker-button-delete-button = Delete sim
character-setup-gui-character-picker-button-confirm-delete-button = Confirm
